In [1]:
import pandas as pd
import numpy as np

# Lets use Netflix movie and show data across the world

In [2]:
raw_netflix_pop_data = pd.read_csv('all-weeks-countries.csv')
# Assign a copy of the data
netflix_popularity = raw_netflix_pop_data.copy()
netflix_popularity

,country_name,country_iso2,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
0,Argentina,AR,2022-01-23,Films,1,The Secret Life of Pets 2,NaN,2
1,Argentina,AR,2022-01-23,Films,2,The Royal Treatment,NaN,1
2,Argentina,AR,2022-01-23,Films,3,Brazen,NaN,2
3,Argentina,AR,2022-01-23,Films,4,The Clovehitch Killer,NaN,2
4,Argentina,AR,2022-01-23,Films,5,Don't Look Up,NaN,5
...,...,...,...,...,...,...,...,...
56395,Vietnam,VN,2021-07-04,TV,6,Reply 1988,Reply 1988: Season 1,1
56396,Vietnam,VN,2021-07-04,TV,7,"Nevertheless,","Nevertheless,: Season 1",1
56397,Vietnam,VN,2021-07-04,TV,8,Too Hot to Handle,Too Hot to Handle: Season 2,1
56398,Vietnam,VN,2021-07-04,TV,9,Record of Ragnarok,Record of Ragnarok: Season 1,1
56399,Vietnam,VN,2021-07-04,TV,10,Crash Landing on You,Crash Landing on You: Season 1,1

In [3]:
# check the characteristics 
netflix_popularity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56400 entries, 0 to 56399
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   country_name                56400 non-null  object
 1   country_iso2                56400 non-null  object
 2   week                        56400 non-null  object
 3   category                    56400 non-null  object
 4   weekly_rank                 56400 non-null  int64
 5   show_title                  56400 non-null  object
 6   season_title                27912 non-null  object
 7   cumulative_weeks_in_top_10  56400 non-null  int64
dtypes: int64(2), object(6)
memory usage: 3.4+ MB

In [4]:
# list column names 
netflix_popularity.columns.values

array(['country_name', 'country_iso2', 'week', 'category', 'weekly_rank',
       'show_title', 'season_title', 'cumulative_weeks_in_top_10'],
      dtype=object)

In [5]:
# drop 'country_iso2'
netflix_popularity = netflix_popularity.drop(['country_iso2'], axis = 1)

# Removing unwanted data

### season_title has NaN, for practice we will remove these but won't alter the actual data

In [6]:
# season title has NaN, for practice we will remove these but don't alter the actual data
df_unwanted = netflix_popularity.copy()

In [7]:
df_unwanted = df_unwanted.dropna(axis = 0, how = 'any', inplace = False)
df_unwanted

,country_name,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
10,Argentina,2022-01-23,TV,1,CafÃ© con aroma de mujer,CafÃ© con aroma de mujer: Season 1,4
11,Argentina,2022-01-23,TV,2,El marginal,El marginal: Season 4,1
12,Argentina,2022-01-23,TV,3,The Queen of Flow,The Queen of Flow: Season 2,10
13,Argentina,2022-01-23,TV,4,Archive 81,Archive 81: Season 1,1
14,Argentina,2022-01-23,TV,5,The Queen of Flow,The Queen of Flow: Season 1,12
...,...,...,...,...,...,...,...
56395,Vietnam,2021-07-04,TV,6,Reply 1988,Reply 1988: Season 1,1
56396,Vietnam,2021-07-04,TV,7,"Nevertheless,","Nevertheless,: Season 1",1
56397,Vietnam,2021-07-04,TV,8,Too Hot to Handle,Too Hot to Handle: Season 2,1
56398,Vietnam,2021-07-04,TV,9,Record of Ragnarok,Record of Ragnarok: Season 1,1
56399,Vietnam,2021-07-04,TV,10,Crash Landing on You,Crash Landing on You: Season 1,1

### season_title has colons and season numbers, suppose we don't want those included

#### remember data type is object, and we first want to convert it to a string before we can alter it

In [8]:
df_unwanted['season_title'] = df_unwanted['season_title'].convert_dtypes(convert_string=True)

In [9]:
# check to see it worked
df_unwanted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27912 entries, 10 to 56399
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   country_name                27912 non-null  object
 1   week                        27912 non-null  object
 2   category                    27912 non-null  object
 3   weekly_rank                 27912 non-null  int64
 4   show_title                  27912 non-null  object
 5   season_title                27912 non-null  string
 6   cumulative_weeks_in_top_10  27912 non-null  int64
dtypes: int64(2), object(4), string(1)
memory usage: 1.7+ MB

In [10]:
# first lets remove the colon and word season
df_unwanted['season_title'] = df_unwanted['season_title'].str.replace(': Season', '')
df_unwanted

,country_name,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
10,Argentina,2022-01-23,TV,1,CafÃ© con aroma de mujer,CafÃ© con aroma de mujer 1,4
11,Argentina,2022-01-23,TV,2,El marginal,El marginal 4,1
12,Argentina,2022-01-23,TV,3,The Queen of Flow,The Queen of Flow 2,10
13,Argentina,2022-01-23,TV,4,Archive 81,Archive 81 1,1
14,Argentina,2022-01-23,TV,5,The Queen of Flow,The Queen of Flow 1,12
...,...,...,...,...,...,...,...
56395,Vietnam,2021-07-04,TV,6,Reply 1988,Reply 1988 1,1
56396,Vietnam,2021-07-04,TV,7,"Nevertheless,","Nevertheless, 1",1
56397,Vietnam,2021-07-04,TV,8,Too Hot to Handle,Too Hot to Handle 2,1
56398,Vietnam,2021-07-04,TV,9,Record of Ragnarok,Record of Ragnarok 1,1
56399,Vietnam,2021-07-04,TV,10,Crash Landing on You,Crash Landing on You 1,1

In [11]:
# now we don't want to remove numbers, since some of the titles contain numbers in the name
# we can slice off the last character 
df_unwanted['season_title'] = df_unwanted['season_title'].map(lambda x: str(x)[:-1])
df_unwanted

,country_name,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
10,Argentina,2022-01-23,TV,1,CafÃ© con aroma de mujer,CafÃ© con aroma de mujer,4
11,Argentina,2022-01-23,TV,2,El marginal,El marginal,1
12,Argentina,2022-01-23,TV,3,The Queen of Flow,The Queen of Flow,10
13,Argentina,2022-01-23,TV,4,Archive 81,Archive 81,1
14,Argentina,2022-01-23,TV,5,The Queen of Flow,The Queen of Flow,12
...,...,...,...,...,...,...,...
56395,Vietnam,2021-07-04,TV,6,Reply 1988,Reply 1988,1
56396,Vietnam,2021-07-04,TV,7,"Nevertheless,","Nevertheless,",1
56397,Vietnam,2021-07-04,TV,8,Too Hot to Handle,Too Hot to Handle,1
56398,Vietnam,2021-07-04,TV,9,Record of Ragnarok,Record of Ragnarok,1
56399,Vietnam,2021-07-04,TV,10,Crash Landing on You,Crash Landing on You,1

# Lets go back to the initial data set and work towards the end goal

## We want to compare countries based on their top shows and movies. Once the data is processed, the goal is to create a visualization that shows which countries have similar taste in shows and movies in Tableau.

### First I will alter the date so it is no longer an object

In [12]:
netflix_popularity['week'] = pd.to_datetime(netflix_popularity['week'])

In [13]:
# check to see that it worked 
netflix_popularity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56400 entries, 0 to 56399
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   country_name                56400 non-null  object
 1   week                        56400 non-null  datetime64[ns]
 2   category                    56400 non-null  object
 3   weekly_rank                 56400 non-null  int64
 4   show_title                  56400 non-null  object
 5   season_title                27912 non-null  object
 6   cumulative_weeks_in_top_10  56400 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 3.0+ MB

In [14]:
# Unique weeks 
len(pd.unique(netflix_popularity['week']))

30

In [15]:
# I don't care for the season_title column
netflix_popularity = netflix_popularity.drop(['season_title'], axis = 1)

In [16]:
netflix_popularity

,country_name,week,category,weekly_rank,show_title,cumulative_weeks_in_top_10
0,Argentina,2022-01-23,Films,1,The Secret Life of Pets 2,2
1,Argentina,2022-01-23,Films,2,The Royal Treatment,1
2,Argentina,2022-01-23,Films,3,Brazen,2
3,Argentina,2022-01-23,Films,4,The Clovehitch Killer,2
4,Argentina,2022-01-23,Films,5,Don't Look Up,5
...,...,...,...,...,...,...
56395,Vietnam,2021-07-04,TV,6,Reply 1988,1
56396,Vietnam,2021-07-04,TV,7,"Nevertheless,",1
56397,Vietnam,2021-07-04,TV,8,Too Hot to Handle,1
56398,Vietnam,2021-07-04,TV,9,Record of Ragnarok,1
56399,Vietnam,2021-07-04,TV,10,Crash Landing on You,1

In [17]:
# lets take a look at the cumulative_weeks_in_top_10 values
pd.unique(netflix_popularity['cumulative_weeks_in_top_10'])

array([ 2,  1,  5,  4, 10, 12, 30,  3,  9, 11, 29,  8, 28,  7, 27,  6, 26,
       21, 25, 20, 24, 19, 23, 18, 22, 17, 16, 15, 14, 13])

## Lets take a look at shows only, we want to see each countries highest cumulative top 10 show

In [18]:
# lets split the data into shows only
df_shows = netflix_popularity.copy()
df_shows = df_shows.drop(df_shows[df_shows.category == 'Films'].index)
df_shows

,country_name,week,category,weekly_rank,show_title,cumulative_weeks_in_top_10
10,Argentina,2022-01-23,TV,1,CafÃ© con aroma de mujer,4
11,Argentina,2022-01-23,TV,2,El marginal,1
12,Argentina,2022-01-23,TV,3,The Queen of Flow,10
13,Argentina,2022-01-23,TV,4,Archive 81,1
14,Argentina,2022-01-23,TV,5,The Queen of Flow,12
...,...,...,...,...,...,...
56395,Vietnam,2021-07-04,TV,6,Reply 1988,1
56396,Vietnam,2021-07-04,TV,7,"Nevertheless,",1
56397,Vietnam,2021-07-04,TV,8,Too Hot to Handle,1
56398,Vietnam,2021-07-04,TV,9,Record of Ragnarok,1
56399,Vietnam,2021-07-04,TV,10,Crash Landing on You,1

In [19]:
# lets group by country and keep only the highest cumulative weeks in top 10
df_shows = df_shows.loc[df_shows.groupby('country_name')['cumulative_weeks_in_top_10'].idxmax()]
df_shows

,country_name,week,category,weekly_rank,show_title,cumulative_weeks_in_top_10
17,Argentina,2022-01-23,TV,8,PasiÃ³n de Gavilanes,30
719,Australia,2021-12-19,TV,10,Maid,12
1359,Austria,2021-12-05,TV,10,Squid Game,12
1816,Bahamas,2022-01-23,TV,7,SpongeBob SquarePants,15
2479,Bahrain,2022-01-02,TV,10,Squid Game,16
...,...,...,...,...,...,...
53596,United Kingdom,2021-11-21,TV,7,Squid Game,10
54098,United States,2021-12-26,TV,9,CoComelon,16
54615,Uruguay,2022-01-23,TV,6,The Queen of Flow,12
55212,Venezuela,2022-01-23,TV,3,"Yo soy Betty, la fea",30
55818,Vietnam,2022-01-23,TV,9,Reply 1988,24

In [20]:
# check for duplicates 
duplicate_shows = df_shows.duplicated(subset=['country_name']).any()
duplicate_shows

False

In [21]:
# drop unwanted columns 
df_shows = df_shows.drop(['category', 'week', 'weekly_rank'], axis = 1)
df_shows

         country_name             show_title  cumulative_weeks_in_top_10
17          Argentina    PasiÃ³n de Gavilanes                          30
719         Australia                   Maid                          12
1359          Austria             Squid Game                          12
1816          Bahamas  SpongeBob SquarePants                          15
2479          Bahrain             Squid Game                          16
...               ...                    ...                         ...
53596  United Kingdom             Squid Game                          10
54098   United States              CoComelon                          16
54615         Uruguay      The Queen of Flow                          12
55212       Venezuela   Yo soy Betty, la fea                          30
55818         Vietnam             Reply 1988                          24

[94 rows x 3 columns]

In [22]:
# now this data is useable, lets save it 
df_shows.to_csv('Top_Cumulative_Shows.csv', index=False)

## Lets take a look at movies only, we want to see each countries highest cumulative top 10 movie

In [23]:
df_movies = netflix_popularity.copy()
df_movies = df_movies.drop(df_movies[df_movies.category == 'TV'].index)
df_movies

,country_name,week,category,weekly_rank,show_title,cumulative_weeks_in_top_10
0,Argentina,2022-01-23,Films,1,The Secret Life of Pets 2,2
1,Argentina,2022-01-23,Films,2,The Royal Treatment,1
2,Argentina,2022-01-23,Films,3,Brazen,2
3,Argentina,2022-01-23,Films,4,The Clovehitch Killer,2
4,Argentina,2022-01-23,Films,5,Don't Look Up,5
...,...,...,...,...,...,...
56385,Vietnam,2021-07-04,Films,6,Camellia Sisters,1
56386,Vietnam,2021-07-04,Films,7,12 Strong,1
56387,Vietnam,2021-07-04,Films,8,Glitch,1
56388,Vietnam,2021-07-04,Films,9,PokÃ©mon Detective Pikachu,1
56389,Vietnam,2021-07-04,Films,10,Rurouni Kenshin: The Final,1

In [24]:
# lets group by country and keep only the highest cumulative weeks in top 10
df_movies = df_movies.loc[df_movies.groupby('country_name')['cumulative_weeks_in_top_10'].idxmax()]
df_movies

,country_name,week,category,weekly_rank,show_title,cumulative_weeks_in_top_10
4,Argentina,2022-01-23,Films,5,Don't Look Up,5
625,Australia,2022-01-16,Films,6,Back to the Outback,6
1267,Austria,2022-01-02,Films,8,Red Notice,7
1829,Bahamas,2022-01-16,Films,10,A Madea Family Funeral,6
2468,Bahrain,2022-01-02,Films,9,Red Notice,8
...,...,...,...,...,...,...
53469,United Kingdom,2022-01-02,Films,10,Red Notice,6
54328,United States,2021-10-03,Films,9,Vivo,9
54604,Uruguay,2022-01-23,Films,5,Don't Look Up,5
55208,Venezuela,2022-01-23,Films,9,Red Notice,11
55804,Vietnam,2022-01-23,Films,5,Red Notice,11

In [25]:
# no need to check for duplicates again, 94 rows implies there are none 
# drop unwanted columns 
df_movies = df_movies.drop(['category', 'week', 'weekly_rank'], axis = 1)
df_movies

         country_name              show_title  cumulative_weeks_in_top_10
4           Argentina           Don't Look Up                           5
625         Australia     Back to the Outback                           6
1267          Austria              Red Notice                           7
1829          Bahamas  A Madea Family Funeral                           6
2468          Bahrain              Red Notice                           8
...               ...                     ...                         ...
53469  United Kingdom              Red Notice                           6
54328   United States                    Vivo                           9
54604         Uruguay           Don't Look Up                           5
55208       Venezuela              Red Notice                          11
55804         Vietnam              Red Notice                          11

[94 rows x 3 columns]

In [26]:
# now this data is useable, lets save it 
df_movies.to_csv('Top_Cumulative_Movies.csv', index=False)